<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECO.DataTable\ECO.DataTable.csproj" />
    <ProjectReference Include="..\ECO.Domain\ECO.Domain.csproj" />
  </ItemGroup>

</Project>
