# Ecommerce

./: .gitignore  README.md
ECO/ECO.Application/: ECO.Application.csproj
ECO/ECO.Application/DTOs/Auth/: ChangePasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UserDTO.cs  UserToken.cs
ECO/ECO.Application/DTOs/Carts/: CartItemRequestDTO.cs  CartItemResponseDTO.cs  CartRequestDTO.cs  CartResponseDTO.cs
ECO/ECO.Application/DTOs/Category/: CategoryRequestDTO.cs  CategoryResponseDTO.cs
ECO/ECO.Application/Repositories/: IBaseRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IDiscountRepository.cs  IDiscountUserRepository.cs  IInventoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRatingRepository.cs  ISizeRepository.cs
ECO/ECO.Application/Services/: IBaseService.cs  ICartService.cs  ICategoryService.cs  IColorService.cs  IDashboardService.cs  IDiscountService.cs  IInventoryService.cs  IJwtService.cs  IOrderService.cs  IProductService.cs  IRatingService.cs  ISizeService.cs  IUserService.cs  IVnPayService.cs
ECO/ECO.WebApi/: ECO.WebApi.csproj  Program.cs  ServiceCollection.cs
ECO/ECO.WebApi/Controllers/: BaseAPIController.cs  CartController.cs  CategoryController.cs  ColorController.cs  DashboardController.cs  DiscountController.cs  FileController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  RatingController.cs  SizeController.cs  UserController.cs
ECO/ECO.WebApi/Properties/: launchSettings.json
(+218 files in other folders)
